﻿city Karachi admin Sindh country Pakistan 
city Lahore admin Punjab country Pakistan 
city Faisalabad admin Punjab country Pakistan 
city Serai admin Khyber Pakhtunkhwa country Pakistan 
city Rawalpindi admin Punjab country Pakistan 
city Multan admin Punjab country Pakistan 
city Gujranwala admin Punjab country Pakistan 
city Hyderabad City admin Sindh country Pakistan 
city Peshawar admin Khyber Pakhtunkhwa country Pakistan 
city Abbottabad admin Khyber Pakhtunkhwa country Pakistan 
city Islamabad admin Islamabad country Pakistan 
 city Quetta admin Balochistan country Pakistan 
city Bannu admin Khyber Pakhtunkhwa country Pakistan 
city Bahawalpur admin Punjab country Pakistan 
city Sargodha admin Punjab country Pakistan 
city Sialkot City admin Punjab country Pakistan 
city Sukkur admin Sindh country Pakistan 
city Larkana admin Sindh country Pakistan 
city Sheikhupura admin Punjab country Pakistan 
city Mirpur Khas admin Sindh country Pakistan 
city Rahimyar Khan admin Punjab country Pakistan 
 city Kohat admin Khyber Pakhtunkhwa country Pakistan 
city Jhang Sadr admin Punjab country Pakistan 
city Gujrat admin Punjab country Pakistan 
city Bardar admin Khyber Pakhtunkhwa country Pakistan 
city Kasur admin Punjab country Pakistan 
city Dera Ghazi Khan admin Punjab country Pakistan 
city Masiwala admin Punjab country Pakistan 
city Nawabshah admin Sindh country Pakistan 
city Okara admin Punjab country Pakistan 
city Gilgit admin Gilgit-Baltistan country Pakistan 
city Chiniot admin Punjab country Pakistan 
city Sadiqabad admin Punjab country Pakistan 
city Turbat admin Balochistan country Pakistan 
city Dera Ismail Khan admin Khyber Pakhtunkhwa country Pakistan 
city Chaman admin Balochistan country Pakistan 
city Zhob admin Balochistan country Pakistan 
city Mehra admin Khyber Pakhtunkhwa country Pakistan 
city Parachinar admin  Khyber Pakhtunkhwa country Pakistan 
city Gwadar admin Balochistan country Pakistan 
city Kundian admin Punjab country Pakistan 
city Shahdad Kot admin Sindh country Pakistan 
city Haripur admin Khyber Pakhtunkhwa country Pakistan 
city Matiari admin Sindh country Pakistan 
city Dera Allahyar admin Balochistan country Pakistan 
city Lodhran admin Punjab country Pakistan 
city Batgram admin Khyber Pakhtunkhwa country Pakistan 
city Thatta admin Sindh country Pakistan 
city Bagh admin Azad Kashmir country Pakistan 
city Badin admin Sindh country Pakistan 
city Mansehra admin Khyber Pakhtunkhwa country Pakistan 
city Ziarat admin Balochistan country Pakistan 
city Muzaffargarh admin Punjab country Pakistan 
city Tando Allahyar admin Sindh country Pakistan 
city Dera Murad Jamali admin Balochistan country Pakistan 
city Karak admin Khyber Pakhtunkhwa country Pakistan 
city Mardan admin Khyber Pakhtunkhwa country Pakistan 
city Uthal admin Balochistan country Pakistan 
city Nankana Sahib admin Punjab country Pakistan 
city Barkhan admin Balochistan country Pakistan 
city Hafizabad admin Punjab country Pakistan 
city Kotli admin Azad Kashmir country Pakistan 
city Loralai admin Balochistan country Pakistan 
city Dera Bugti admin Balochistan country Pakistan 
city Jhang City admin Punjab country Pakistan 
city Sahiwal admin Punjab country Pakistan 
city Sanghar admin Sindh country Pakistan 
city Pakpattan admin Punjab country Pakistan 
city Chakwal admin Punjab country Pakistan 
city Khushab admin Punjab country Pakistan 
city Ghotki admin Sindh country Pakistan 
city Kohlu admin Balochistan country Pakistan 
city Khuzdar admin Balochistan country Pakistan 
city Awaran admin Balochistan country Pakistan 
city Nowshera admin Khyber Pakhtunkhwa country Pakistan 
city Charsadda admin Khyber Pakhtunkhwa country Pakistan 
city Qila Abdullah admin Balochistan country Pakistan 
city Bahawalnagar admin Punjab country Pakistan 
city Dadu admin Sindh country Pakistan 
city Aliabad admin Gilgit-Baltistan country Pakistan 
city Lakki Marwat admin Khyber Pakhtunkhwa country Pakistan 
city Chilas admin Gilgit-Baltistan country Pakistan 
city Pishin admin Balochistan country Pakistan 
city Tank admin Khyber Pakhtunkhwa country Pakistan 
city Chitral admin Khyber Pakhtunkhwa country Pakistan 
city Qila Saifullah admin Balochistan country Pakistan 
city Shikarpur admin Sindh country Pakistan 
city Panjgur admin Balochistan country Pakistan 
city Mastung admin Balochistan country Pakistan 
city Kalat admin Balochistan country Pakistan 
city Gandava admin Balochistan country Pakistan 
city Khanewal admin Punjab country Pakistan 
city Narowal admin Punjab country Pakistan 
city Khairpur admin Sindh country Pakistan 
city Malakand admin Khyber Pakhtunkhwa country Pakistan 
city Vihari admin Punjab country Pakistan 
city Saidu Sharif admin Khyber Pakhtunkhwa country Pakistan 
city Jhelum admin Punjab country Pakistan 
city Mandi Bahauddin admin Punjab country Pakistan 
city Bhakkar admin Punjab country Pakistan 
city Toba Tek Singh admin Punjab country Pakistan 
city Jamshoro admin Sindh country Pakistan 
city Kharan admin Balochistan country Pakistan 
city Umarkot admin Sindh country Pakistan 
city Hangu admin Khyber Pakhtunkhwa country Pakistan 
city Timargara admin Khyber Pakhtunkhwa country Pakistan 
city Gakuch admin Gilgit-Baltistan country Pakistan 
city Jacobabad admin Sindh country Pakistan 
city Alpurai admin Khyber Pakhtunkhwa country Pakistan 
city Mianwali admin Punjab country Pakistan 
city Musa Khel Bazar admin Balochistan country Pakistan 
city Naushahro Firoz admin Sindh country Pakistan 
city New Mirpur admin Azad Kashmir country Pakistan 
city Daggar admin Khyber Pakhtunkhwa country Pakistan 
city Eidgah admin Gilgit-Baltistan country Pakistan 
city Sibi admin Balochistan country Pakistan 
city Dalbandin admin Balochistan country Pakistan 
city Rajanpur admin Punjab country Pakistan 
city Leiah admin Punjab country Pakistan 
city Upper Dir admin Khyber Pakhtunkhwa country Pakistan 
city Tando Muhammad Khan admin Sindh country Pakistan 
city Attock City admin Punjab country Pakistan 
city Rawala Kot admin Azad Kashmir country Pakistan 
city Swabi admin Khyber Pakhtunkhwa country Pakistan 
city Kandhkot admin Sindh country Pakistan 
city Dasu admin Khyber Pakhtunkhwa country Pakistan 
city Athmuqam admin Azad Kashmir country Pakistan  
