﻿1Attock 
1Bahawalnagar 
1Bahawalpur 
1Bhakkar 
1Chakwal 
1Chiniot 
1Dera Ghazi Khan 
1Faisalabad 
1Gujranwala 
1Gujrat 
1Hafizabad 
1Jhang 
1Jhang Sadr 
1Jhelum 
1Kasur 
1Khanewal 
1Khushab 
1Kundian 
1Lahore 
1Leiah 
1Lodhran 
1Mandi Bahauddin 
1Masiwala 
1Mianwali 
1Multan 
1Muzaffargarh 
1Nankana Sahib 
1Narowal 
1Okara 
1Pakpattan 
1Rahimyar Khan 
1Rajanpur 
1Rawalpindi 
1Sadiqabad 
1Sahiwal 
1Sargodha 
1Sheikhupura 
1Sialkot 
1Toba Tek Singh 
1Vihari 
2Badin 
2Dadu 
2Ghotki 
2Hyderabad 
2Jacobabad 
2Jamshoro 
2Kandhkot 
2Karachi 
2Khairpur 
2Larkana 
2Matiari 
2Mirpur Khas 
2Naushahro Firoz 
2Nawabshah 
2Sanghar 
2Shahdad Kot 
2Shikarpur 
2Sukkur 
2Tando Allahyar 
2Tando Muhammad Khan 
2Thatta 
2Umarkot 
3Awaran 
3Barkhan 
3Chaman 
3Dalbandin 
3Dera Allahyar 
3Dera Bugti 
3Dera Murad Jamali 
3Gandava 
3Gwadar 
3Kalat 
3Kharan 
3Khuzdar 
3Kohlu 
3Loralai 
3Mastung 
3Musa Khel Bazar 
3Panjgur 
3Pishin 
3Qila Abdullah 
3Qila Saifullah 
3Quetta 
3Sibi 
3Turbat 
3Uthal 
3Zhob 
3Ziarat 
4Abbottabad 
4Alpurai 
4Bannu 
4Bardar 
4Batgram 
4Charsadda 
4Chitral 
4Daggar 
4Dasu 
4Dera Ismail Khan 
4Hangu 
4Haripur 
4Karak 
4Kohat 
4Lakki Marwat 
4Malakand 
4Mansehra 
4Mardan 
4Mehra 
4Nowshera 
4Parachinar 
4Peshawar 
4Saidu Sharif 
4Serai 
4Swabi 
4Tank 
4Timargara 
4Upper Dir 
5Aliabad 
5Chilas 
5Eidgah 
5Gakuch 
5Gilgit 
6Athmuqam
6Bagh 
6Kotli 
6New Mirpur 
6Rawala Kot 
7Islamabad


